# mcpserver-apipix

./: Dockerfile  README.md
app/: README.md  pom.xml
app/src/main/java/com/example/mcpserver/: McpServerApplication.java  PixService.java
app/src/main/java/com/example/mcpserver/config/: PixProperties.java
app/src/main/java/com/example/mcpserver/service/: PixService.java
app/src/main/resources/: application.yml
docs/: architecture.md  playbook-mcp-server.md
infra/: README.md
